# Varastonhallinta

WMS/: .project  README.md  pom.xml  wms.sql
WMS/src/main/java/fi/metropolia/wms/: App.java
WMS/src/main/java/fi/metropolia/wms/db/: Database.java  Query.java
WMS/src/main/java/fi/metropolia/wms/model/: Bin.java  CustomerOrder.java  Item.java  ItemLocation.java  Language.java  Rack.java  Row.java  Section.java  Supplier.java  SupplyOrder.java  Warehouse.java  testDBWrapper.java
WMS/src/main/java/fi/metropolia/wms/view/: CheckCollectedListWindow.fxml  CheckCollectedListWindowController.java  CollectorOverview.fxml  CollectorView.fxml  CollectorViewController.java  CustomerOrdersOverview.fxml  CustomerOrdersOverviewController.java  FilePrintedWindow.fxml  GoodsReceptionController.java  GoodsReceptionView.fxml  ItemDetails.fxml  ItemDetailsController.java  ItemReceptionDialog.fxml  ItemReceptionDialogController.java  LoginLayout.fxml  LoginLayoutController.java  ManagerLayout.fxml  ManagerLayoutController.java  OrderCollectedWindow.fxml  OrderCollectedWindowController.java  RootLayout.fxml  RootLayoutController.java  StockOverview.fxml  StockOverviewController.java  SupplyOrder.fxml  SupplyOrderController.java  SupplyOrderEditDialog.fxml  SupplyOrderEditDialogController.java  WarehouseEditDialog.fxml  WarehouseEditor.fxml  WarehouseEditorController.java  WhEditDialogController.java  filePrintedWindowController.java  style.css
WMS/src/main/java/localisation/: local_en_UK.properties  local_fi_FI.properties  local_ru_RU.properties
WMS/src/main/resources/fi/metropolia/wms/: primary.fxml  secondary.fxml
WMS/src/test/java/fi/metropolia/wms/: InitDBTest.java  TestSectionClassMethods.java  TestWarehouseClassMethods.java
