<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="246.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.metropolia.wms.view.CustomerOrdersOverviewController">
   <center>
      <TableView fx:id="customerOrderTable" onMouseClicked="#getSelectedOrder" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="salesOrderNumberColumn" prefWidth="150.4000244140625" text="%orderNumberColumn" />
          <TableColumn fx:id="customerNameColumn" prefWidth="152.0" text="%ordererNameColumn" />
        </columns>
      </TableView>
   </center>
</BorderPane>
